{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/my/my"
  ],
  "usingComponents":{
    "mp-form": "/weui-miniprogram/form/form",
    "mp-cells":"/weui-miniprogram/cells/cells",
    "mp-cell":"/weui-miniprogram/cell/cell",
    "mp-toptips":"/weui-miniprogram/toptips/toptips",
    "mp-checkbox-group":"/weui-miniprogram/checkbox-group/checkbox-group",
    "mp-checkbox":"/weui-miniprogram/checkbox/checkbox"
  },
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor":"#eeeeee",
    "navigationBarBackgroundColor": "#00B26A",
    "navigationBarTitleText":"糖尿病辅助检测",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "navigationStyle":"default"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#00B26A",
    "backgroundColor": "#F5F7F7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/index.png",
        "selectedIconPath": "icons/index-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}